{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/FreshCut.tmTheme",
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".idea",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
