#!/usr/bin/env bash

# System aliases/overwrites
alias ls="gls -lAh --color" # Use the grc 'ls' command which generates colored output with additional infos
alias update="gem update; brew update; brew upgrade; brew cleanup"
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"
alias fs="stat -f \"%z bytes\""

# Easier 'cd' navigation: .., ... etc.
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Git Short-Alias
alias g='git'

# Programm Shortcuts
alias sl="subl"