#!/usr/bin/env bash

# Add `~/bin` to the `$PATH`
export PATH=$PATH:~/bin

# Load 'z' into the shell
. ~/.dotfiles/z/z.sh

# Load ~/.bash_prompt, ~/.exports, ~/.aliases and ~/.functions
for file in ~/.{aliases,bash_prompt,exports,functions}; do
	[ -r "$file" ] && source "$file"
done
unset file

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Add tab completion for `defaults read|write NSGlobalDomain`
# You could just use `-g` instead, but I like being explicit
complete -W "NSGlobalDomain" defaults

# Load the bash completion file wich will be installed via Homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi